spring.application.name=Stammbaum

# H2 Database (File-basiert für Persistenz)
spring.datasource.url=jdbc:h2:./data/stammbaum
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (optional: http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true


# File Upload
file.upload-dir=src/main/resources/static/uploads/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Server
server.port=8080

